artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 887
model_uuid: 43b724e6528c4143af24efcf9cf649a1
run_id: 6b6ee713ccfd407fb76a14d81c1951a2
utc_time_created: '2024-10-19 05:50:16.077076'
