artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3067
model_uuid: c86f0a4511e6455aaece633f96fbddf0
run_id: 712992c6552d461fa578995ff3c99d3b
utc_time_created: '2024-10-19 05:50:18.110169'
