artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 236735
model_uuid: b0d4dd3df2e642c8942e58e638f20abe
run_id: ca0e92a940d94fa48f9ce6e127221304
utc_time_created: '2024-10-19 05:50:20.186181'
