artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 887
model_uuid: 254b134ff3de4b4889d83c1dfcad0109
run_id: 7d123a3e6b2f470a9909f288002c938a
utc_time_created: '2024-10-19 05:30:38.931226'
