artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3067
model_uuid: 4a413892f7024d88980e503eab05fb15
run_id: 3e9c0d3f871a40ff9ca6258dd9690012
utc_time_created: '2024-10-19 05:37:34.200310'
