artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 236735
model_uuid: 8ac4b5973356477e94a4b8b891a8e025
run_id: 90b6ac502d704051a4a830576301cb8e
utc_time_created: '2024-10-19 05:47:25.215982'
