artifact_path: D:\Cursos\Maestria - IA Aplicada\MLOps\Proyecto\github\MLOPS-MNA-Equipo-17\models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 236642
model_uuid: aa6ee0ee7e6e47aa8df2f25b6e7dcfa3
run_id: ac6bea2ca0cc4597908178ca9793bf73
utc_time_created: '2024-11-02 00:16:58.878657'
