artifact_path: D:\Cursos\Maestria - IA Aplicada\MLOps\Proyecto\github\MLOPS-MNA-Equipo-17\models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2974
model_uuid: cc95fed14e9e46d7a002a1c1c651c00c
run_id: 3e1dead9d5124d7c99dc6c45d47e203f
utc_time_created: '2024-11-01 23:39:20.242691'
